<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visual Explorer - Download</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #3d3d3d;
            background: linear-gradient(135deg, #ff0000, #48ff00);
            background-size: 400% 400%;
            animation: gradientShift 10s ease infinite;
            overflow: auto;
            background-repeat: none;
            /* margin: 0; */
            
        }

        @keyframes gradientShift {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .container {
            background-color: #00000033;
           
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        * {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="download" id="downloadBtn linkdb"><a href="Smartly Coded Visual Explorer v1.1.0.0 Setup.exe">Download</a></button>
    <script>
        const linkdb = document.getElementById("linkdb")
        const downloadButton = document.getElementById("downloadBtn");
        const isWindows = navigator.platform.includes("Win");
        const isMacOS = navigator.platform.includes("Mac");
        const isLinux = navigator.platform.includes("Linux");

        if (isWindows) {
            // downloadButton.innerText = "Download for Windows " + "v1.1.0.0";
            linkdb.innerHTML = "OS Not Supported."
        } else if (isMacOS) {
            downloadButton.innerText = "Download for MacOS " + "v1.1.0.0";
        } else if (isLinux) {
            downloadButton.innerText = "Download for Linux " + "v1.1.0.0";
        } else {
            downloadButton.innerText = "OS Not Supported.";
            linkdb.innerHTML = "OS Not Supported."
        }
        console.log(linkdb);
    </script>
    </div>
</body>
</html>
