<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visual Explorer</title>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "firebase/app";
        import { getDatabase } from "firebase/database";
        import { getAuth, createUserWithEmailAndPassword } from "firebase/auth";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        const firebaseConfig = {
        apiKey: "AIzaSyC7AU9Fh8-QWGLurGAssdB08pen3C1ILbg",
        authDomain: "visual-explorer-authentication.firebaseapp.com",
        databaseURL: "https://visual-explorer-authentication-default-rtdb.firebaseio.com",
        projectId: "visual-explorer-authentication",
        storageBucket: "visual-explorer-authentication.appspot.com",
        messagingSenderId: "854557298979",
        appId: "1:854557298979:web:dbdd58db252ed0032b7c96"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const databse = getDatabase(app);
        const auth = getAuth();
        createUserWithEmailAndPassword(auth, email, password)
        .then((userCredential) => {
            // Signed in 
            const user = userCredential.user;
            // ...
        })
        .catch((error) => {
            const errorCode = error.code;
            const errorMessage = error.message;
            // ..
        });
    </script>
    <link rel="shortcut icon" href="C:\Users\Kalpesh\Desktop\Kartik\Programming\Python\VisualExplorer\VisualExplorerModern.ico" type="image/x-icon">
    <script src="CtxMenu.js"></script>
    <link rel="stylesheet" href="CtxMenu.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Reset some default styles */
        body, h1, p, ul, li {
            margin: 0;
            padding: 0;
        }
        
        a {
            color: #fff;
            text-decoration: none;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background: url("https://i.pinimg.com/originals/19/90/9e/19909ed8738a402b7b7d619987644761.jpg");
            /* background-color: #3d3d3d; */
            /* background: linear-gradient(135deg, #ff0000, #48ff00); */
            /* background-size: 400% 400%; */
            /* animation: gradientShift 10s ease infinite; */
            overflow: auto;
            background-repeat: no-repeat;
            background-size: cover;
        }

        @keyframes gradientShift {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        /* Navigation Bar */
        nav {
            /* background-color: #333; */
            color: #fff;
            /* padding: 10px; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* background-color: #3d3d3d00; */
            /* backdrop-filter: blur(100px); */
            z-index: 1;
            margin-right: 0px;
        }

        nav h1 {
            font-size: 24px;
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav li {
            /* margin-left: 30px; */
            /* margin-right: 15px; */
            /* margin-top: 20px;
            margin-bottom: 20px; */
            width: 40px;
            height: 100%;
            padding: 20px 20px 20px;
        }

        nav li:hover{
            /* background: rgba(0, 0, 0, 0.259); */
            backdrop-filter: blur(200px);
            border-radius: 10px;
            /* padding: 5px; */
        }

        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #fff;
            overflow: auto;
            padding: 50% 0;
        }

        .hero h1 {
            font-size: 40px;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 18px;
            max-width: 600px;
            margin: 0 auto;
        }

        .hero .download-button {
            display: inline-block;
            background-color: rgba(0, 0, 0, 0.259); /* Added alpha (opacity) value */
            color: #fff;
            padding: 20px 40px;
            font-size: 26px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            text-decoration: none; /* Remove default link underline */
            margin-top: 20px;
            position: relative;
            overflow: hidden;
            transition: background-color 0.3s, transform 0.2s;
        }

        .hero .download-button::before {
            position: absolute;
            top: 50%;
            font-size: 18px;
            opacity: 0;
            transition: opacity 0.2s;
        }

        .hero .download-button:hover {
            background-color: rgba(0, 0, 0, 0.5);
        }

        .hero .download-button:hover::before {
            opacity: 1;
        }

        /* Define the pulse animation */
        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
            100% {
                transform: scale(1);
            }
        }

         /* Planet animation styles */
         .planet-wrapper {
            position: fixed;
            top: 70%;
            right: 0;
            z-index: -1; /* Ensure the animation appears above other content */
            pointer-events: none; /* Ignore pointer events on the container */
        }

         .planet-container {
            position: absolute;
            bottom: 0%;
            left: 70%;
            width: 150px;
            height: 150px;
            transform: translate(-50%, -50%);
            animation: planetOrbit 16s linear infinite;
            
        }

        .planet {
            position: absolute;
            top: 0%;
            left: 0%;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.301);
            z-index: 1;
            overflow: hidden;
        }

        .ring {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 185px;
            height: 185px;
            border: 3px solid #ffffff31;
            border-radius: 50%;
            transform: translate(-50%, -50%) rotate(45deg);
            animation: ringOrbit 10s linear infinite;
            overflow: hidden;
        }

        @keyframes planetOrbit {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }
            100% {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }

        @keyframes ringOrbit {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }
            100% {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }

        .hero .button-container {
            text-align: center;
        }

        .scroll-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #38383865;
            color: #fff;
            border: none;
            border-radius: 50%;
            /* padding: 10px; */
            cursor: pointer;
            font-size: 16px;
            display: none;
            width: 40px;
            height: 40px;
        }

        img {
            margin-right: 100px;
            width: 40px;
        }
        

        .title {
            height: 80%;
            width: 80%;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: absolute;
            background-color: #0000002c;
            border-radius: 20px;
            backdrop-filter: blur(30px);
            margin: 0px;
            padding-bottom: 100px;
        }

        h1.heading {
            font-size: 4rem;
        }

        .content {
            padding: 0% 50% 0%;
            background: #00000015;
            overflow: hidden;
            /* display: */
        }
    </style>
</head>

<body>
    <!-- Navigation Bar -->
    <nav>
        <img src="VisualExplorerLogo.png"></img><h1>Visual Explorer</h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="content">
        <div class="section1">
        <!-- Hero Section -->
        <section class="hero">
        <div class="title">
            <br><br>
            <h1 class="heading">Welcome to Visual Explorer</h1>
            <p>Explore the content and discover the web using the new Visual Explorer made by Smartly Coded Technologies.</p>
            <div class="button-container">
                <button class="download-button" id="db" onclick="dbclick()">Download</button>
            </div><br><br>
            <div class="why">
                <h1>
                    Why Visual Explorer?
                </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ratione
                     voluptatem ducimus eligendi. Incidunt nobis non asperiores quo optio 
                     dignissimos eius nam, eos quis ratione molestias, porro dolorem omnis a 
                     harum alias dolor eum officia! Ab tenetur asperiores omnis id. Molestias 
                     aliquid architecto, ex eos ad accusamus dicta esse voluptatibus voluptatum 
                     fuga mollitia, molestiae, earum impedit nihil ratione provident soluta 
                     quaerat repudiandae deserunt quia. Dolor odio magnam doloribus sit eum 
                     accusamus iste molestiae vero perferendis iure omnis ad ipsam saepe 
                     excepturi doloremque ex, itaque eius facere dolores quas eos autem labore 
                     soluta. Adipisci asperiores molestiae, aut qui voluptate esse neque.</p>
            </div>
            <script>
                let dbw = document.getElementById("db");
                function dbclick() {
                    dbw.innerText = "Redirecting To Download Page";
                    setTimeout(rdb, 2000);
                }
                
                function rdb() {
                    window.location = "downloadwindows.html"
                }
            </script>
            <!-- Planet Animation -->
            
        </div>
        </section>
            
        </div>
        <div class="section2">
            
        </div>
    </div>
    <div class="planet-wrapper">
        <div class="planet-container">
            <div class="planet"></div>
            <div class="ring"></div>
        </div>
    </div>
    
    <button class="scroll-to-top" onclick="scrollToTop()">↑</button>
        <script>
            /* Function to scroll to top */
            function scrollToTop() {
                window.scrollTo({ top: 0, behavior: "smooth" });
            }

            /* Show/hide scroll-to-top button based on scrolling position */
            window.addEventListener("scroll", function () {
                const scrollToTopButton = document.querySelector(".scroll-to-top");
                if (window.pageYOffset > 300) {
                    scrollToTopButton.style.display = "block";
                } else {
                    scrollToTopButton.style.display = "none";
                }
            });

            const linkdb = document.getElementById("db")
            const downloadButton = document.getElementById("downloadBtn");
            const isWindows = navigator.platform.includes("Win");
            const isMacOS = navigator.platform.includes("Mac");
            const isLinux = navigator.platform.includes("Linux");

            if (isWindows) {
                linkdb.innerText = "Download for Windows";
                dbw.style.display = "flexbox"
                dbm.style.display = "none"
                dbl.style.display = "none"
            } else if (isMacOS) {
                linkdb.innerText = "Download for Mac";
                dbw.style.display = "none"
                dbm.style.display = "flexbox"
                dbl.style.display = "none"
            } else if (isLinux) {
                linkdb.innerText = "Download for Linux";
                dbw.style.display = "none"
                dbm.style.display = "none"
                dbl.style.display = "flexbox"
            } else {
                linkdb.innerHTML = "OS Not Supported."
            }
            console.log(linkdb);
        </script>
        <div class="contextmenu">
            <ul class="items">
                <li>
                    <a href="#">
                        <span> <i class="fa-solid fa-rotate-right"></i> Refresh </span>
                        <span>Ctrl+R</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span><i class="fa-solid fa-clone"></i> Copy </span>
                        <span>Ctrl+C</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span> <i class="fa-solid fa-paste"></i> Paste </span>
                        <span>Ctrl+V</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span> <i class="fa-solid fa-i-cursor"></i> Rename </span>
                        <span>f2</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span> <i class="fa-solid fa-gear"></i> Settings </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span> <i class="fa-solid fa-wrench"></i> Properties </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span> <i class="fa-solid fa-folder"></i> New Folder </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span> <i class="fa-solid fa-trash-can"></i> Delete </span>
                        <span>delete</span>
                    </a>
                </li>
            </ul>
        </div>
</body>

</html>
